<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
      body{
        background-color: rgb(28, 32, 31);
        color: rgb(23, 182, 129);
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
      }

      .main_form{
         display: flex;
         flex-direction: column;
         row-gap: 30px;
         justify-content: center;
         align-items: center;
      }
      label{
        font-size: 20px;

      }

      select , input {
        padding: 10px;
        border-radius: 8px;
        margin-top: 6px;
        background: #fff;
            color: #000;
      }

      ol {
            margin-top: 30px;
            padding: 0;
            width: 80%;
            list-style: none;
        }

        li {
            background: rgba(255, 255, 255, 0.1);
            padding: 16px;
            margin-bottom: 10px;
            border-radius: 8px;
        }

        .createButton{
            padding: 10px;
            border-radius: 8px;
        margin-top: 6px;
        background-color: rgb(23, 182, 129);
        color :#fff ;
            cursor: pointer;
            font-weight: bold;
        }
        input[type="submit"] {
            background-color: rgb(23, 182, 129);
            color: white;
            font-weight: bold;
            cursor: pointer;
            margin-top: 10px;
        }
    </style>



    <div class="main_form">
    <form method="GET">
        <label for="lang">Choose a language:</label>
        <select name="lang" id="lang">
            <option value=""> </option>
            <option value="hi"> Hindi</option>
            <option value="bn">Bengali</option>
            <option value="ja"> Japanese</option>
            <option value="zh-CN">Chinese</option>
           </select> <br />
            
             <p>   OR  </p>  <br />

            <label>Please any other language code : </label>
            <input name="other_lang" placeholder="e.g. fr, de, es" />
            <input type="submit" value="Submit">
    </form>

</div>
    <ol>
    {% for data in dataset %}
    <li>
       <strong>{{data.question}} </strong>  <br />
        {{data.answer|safe}}
    </li>
   {%endfor%}
</ol> 
<a href="/postFAQ">
<button class="createButton">Create FAQ</button>
</a>

</body>
</html>