<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        body{
          background-color: rgb(28, 32, 31);
          color: rgb(23, 182, 129);
          display: flex;
          flex-direction: column;
          min-height: 100vh;
          justify-content: center;
          align-items: center;
          font-family: Arial, Helvetica, sans-serif;
        }

        form{
            display: flex;
         flex-direction: column;
         row-gap: 30px;
         justify-content: center;
         align-items: center;
        }

        label{
        font-size: 20px;

      }

      input {
        padding: 10px;
        border-radius: 8px;
        margin-top: 6px;
        background: #fff;
            color: #000;
      }
      input[type="submit"] {
        padding: 10px;
            border-radius: 8px;
        margin-top: 6px;
        background-color: rgb(23, 182, 129);
        color :#fff ;
            cursor: pointer;
            font-weight: bold;
            margin-bottom: 30px;
      }

  </style>

    <form method="Post">
        {% csrf_token %}
        <Label> Question : </Label>
        <input name ="question" />
        <Label> Language  Code : </Label>
        <input name ="language" />
        <input type="submit" value="Submit" />
    </form>
    <a href="{% url 'get_faqs' %}">View FAQs</a>

</body>
</html>